{
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "functional": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "regex": "cpp",
        "stdexcept": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "random": "c",
        "cstdio": "c",
        "string_view": "c",
        "iostream": "cpp",
        "stdio.h": "c",
        "reg.h": "c",
        "cerrno": "c",
        "stdlib.h": "c",
        "condition_variable": "c",
        "mutex": "c",
        "chrono": "cpp",
        "unordered_map": "cpp",
        "memory": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "iomanip": "cpp",
        "exception": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "optional": "cpp"
    }
}